body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #567189;
}

.card {
  border: 3px solid #fad6a5;
  background-color: #cfb997;
  padding: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1050px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1051px) and (max-width: 1420px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.members-list{
  color: white;
  text-shadow: 1px 1px 1px black;
}